DrumSettings/MainWindow.xaml

<Window x:Class="Arkserg.TeensyDrumModule.DrumSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkserg.TeensyDrumModule.DrumSettings"
        xmlns:models="clr-namespace:Arkserg.TeensyDrumModule.DrumSettings.Models"
        xmlns:enums="clr-namespace:Arkserg.TeensyDrumModule.DrumModuleLibrary.Enums"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="17"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Drums.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DrumsTemplateSelector x:Key="DrumsTemplateSelector"/>

            <x:Array Type="models:DrumPadViewModel" x:Key="ModelsList">
                <models:SinglePiezoPadViewModel Channel="0" Enabled="true" Name="Snare" PadNote="38" ThresholdMin="500" ThresholdMax="1023" Scan="88" Hold="188"/>
                <models:DualZoneCymbalViewModel Channel="1" Enabled="true" Name="Crash" PadNote="39" EdgeNote="40" ThresholdMin="500" ThresholdMax="1023" Scan="88" Hold="188"/>
                <models:ThreeZoneCymbalViewModel Channel="2" Enabled="true" Name="Ride" PadNote="41" EdgeNote="42" BellNote="43" ThresholdMin="500" ThresholdMax="1023" Scan="88" Hold="188"/>
                <models:HiHatControllerViewModel Channel="3" Enabled="true" Name="HiHat controller" CcControl="127" ThresholdMin="500" ThresholdMax="1023"/>
                <models:EmptyDrumPadViewModel Channel="4"/>
            </x:Array>            

            <DataTemplate x:Key="EmptyDrumPadTemplate" DataType="models:EmptyDrumPadViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,7,0,0">
                        <Label Content="Channel:" FontSize="17" FontWeight="Bold"/>
                        <Label Content="{Binding Path=Channel, Mode=OneTime}" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding Path=AvailableTypes, Mode=OneTime}"
                              SelectedItem="{Binding Path=Type, Mode=TwoWay}" 
                              Foreground="{DynamicResource MaterialDesignLightForeground}"
                              Margin="0,0,0,5" HorizontalAlignment="Right" FontSize="17" FontWeight="Bold"/>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SinglePiezoPadTemplate" DataType="models:SinglePiezoPadViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,7,0,0">
                        <Label Content="Channel:" FontSize="17" FontWeight="Bold"/>
                        <Label Content="{Binding Path=Channel, Mode=OneTime}" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding Path=AvailableTypes, Mode=OneTime}"
                              SelectedItem="{Binding Path=Type, Mode=TwoWay}" 
                              Foreground="{DynamicResource MaterialDesignLightForeground}"
                              Margin="0,0,0,5" HorizontalAlignment="Right" FontSize="17" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay }"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Note:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=PadNote, Mode=TwoWay}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Gain:"/>
                    <local:NumericSpinner Grid.Row="3" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Gain, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Min Threshold:"/>
                    <local:NumericSpinner Grid.Row="4" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=ThresholdMin, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Max Threshold:"/>
                    <local:NumericSpinner Grid.Row="5" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=ThresholdMax, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Scan Time:"/>
                    <local:NumericSpinner Grid.Row="6" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Scan, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="10"
                                          Step="1"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Hold Time:"/>
                    <local:NumericSpinner Grid.Row="7" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Hold, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1000"
                                          Step="1"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Decay Time:"/>
                    <local:NumericSpinner Grid.Row="8" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Decay, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1000"
                                          Step="1"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Scale type:"/>
                    <ComboBox Grid.Row="9" Grid.Column="1" 
                              ItemsSource="{Binding Path=ScaleTypes, Mode=OneTime}"
                              SelectedItem="{Binding Path=Scale, Mode=TwoWay}" 
                              Foreground="{DynamicResource MaterialDesignLightForeground}"
                              Width="128" HorizontalAlignment="Left"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="Lift:"/>
                    <local:NumericSpinner Grid.Row="10" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Lift, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="127"
                                          Step="1"/>

                    <Label Grid.Row="11" Grid.Column="0" Content="Enabled:"/>
                    <ToggleButton Grid.Row="11" Grid.Column="1" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding Path=Enabled, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                </Grid>
            </DataTemplate>            
            <DataTemplate x:Key="DualZoneCymbalTemplate" DataType="models:DualZoneCymbalViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,7,0,0">
                        <Label Content="Channel:" FontSize="17" FontWeight="Bold"/>
                        <Label Content="{Binding Path=Channel, Mode=OneTime}" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding Path=AvailableTypes, Mode=OneTime}"
                              SelectedItem="{Binding Path=Type, Mode=TwoWay}" 
                              Foreground="{DynamicResource MaterialDesignLightForeground}"
                              Margin="0,0,0,5" HorizontalAlignment="Right" FontSize="17" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay }"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Bow Note:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=PadNote, Mode=TwoWay}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Edge Note:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=EdgeNote, Mode=TwoWay}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Gain:"/>
                    <local:NumericSpinner Grid.Row="4" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Gain, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Min Threshold:"/>
                    <local:NumericSpinner Grid.Row="5" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=ThresholdMin, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Max Threshold:"/>
                    <local:NumericSpinner Grid.Row="6" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=ThresholdMax, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Scan Time:"/>
                    <local:NumericSpinner Grid.Row="7" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Scan, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="10"
                                          Step="1"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Hold Time:"/>
                    <local:NumericSpinner Grid.Row="8" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Hold, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1000"
                                          Step="1"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Decay Time:"/>
                    <local:NumericSpinner Grid.Row="9" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Decay, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1000"
                                          Step="1"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="Choke min time threshold:"/>
                    <local:NumericSpinner Grid.Row="10" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=ChokeTimeThreshold, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="255"
                                          Step="1"/>

                    <Label Grid.Row="11" Grid.Column="0" Content="Choke enabled:"/>
                    <ToggleButton Grid.Row="11" Grid.Column="1" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding Path=ChokeEnabled, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>

                    <Label Grid.Row="12" Grid.Column="0" Content="Enabled:"/>
                    <ToggleButton Grid.Row="12" Grid.Column="1" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding Path=Enabled, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ThreeZoneCymbalTemplate" DataType="models:ThreeZoneCymbalViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,7,0,0">
                        <Label Content="Channel:" FontSize="17" FontWeight="Bold"/>
                        <Label Content="{Binding Path=Channel, Mode=OneTime}" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding Path=AvailableTypes, Mode=OneTime}"
                              SelectedItem="{Binding Path=Type, Mode=TwoWay}" 
                              Foreground="{DynamicResource MaterialDesignLightForeground}"
                              Margin="0,0,0,5" HorizontalAlignment="Right" FontSize="17" FontWeight="Bold"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay }"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Bow Note:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=PadNote, Mode=TwoWay}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Bell Note:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=BellNote, Mode=TwoWay}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Edge Note:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=EdgeNote, Mode=TwoWay}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Gain:"/>
                    <local:NumericSpinner Grid.Row="5" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Gain, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Min Threshold:"/>
                    <local:NumericSpinner Grid.Row="6" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=ThresholdMin, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Max Threshold:"/>
                    <local:NumericSpinner Grid.Row="7" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=ThresholdMax, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Scan Time:"/>
                    <local:NumericSpinner Grid.Row="8" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Scan, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="10"
                                          Step="1"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Hold Time:"/>
                    <local:NumericSpinner Grid.Row="9" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Hold, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1000"
                                          Step="1"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="Decay Time:"/>
                    <local:NumericSpinner Grid.Row="10" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=Decay, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1000"
                                          Step="1"/>

                    <Label Grid.Row="11" Grid.Column="0" Content="Enabled:"/>
                    <ToggleButton Grid.Row="11" Grid.Column="1" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding Path=Enabled, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HiHatControllerTemplate" DataType="models:HiHatControllerViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,7,0,0">
                        <Label Content="Channel:" FontSize="17" FontWeight="Bold"/>
                        <Label Content="{Binding Path=Channel, Mode=OneTime}" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding Path=AvailableTypes, Mode=OneWay}"
                              SelectedItem="{Binding Path=Type, Mode=TwoWay}" 
                              Foreground="{DynamicResource MaterialDesignLightForeground}"
                              Margin="0,0,0,5" HorizontalAlignment="Right" FontSize="17" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay }"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="CC Control:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CcControl, Mode=TwoWay}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Min Threshold:"/>
                    <local:NumericSpinner Grid.Row="3" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=ThresholdMin, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Max Threshold:"/>
                    <local:NumericSpinner Grid.Row="4" Grid.Column="1" Padding="5" 
                                          Value="{Binding Path=ThresholdMax, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="1023"
                                          Step="1"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Enabled:"/>
                    <ToggleButton Grid.Row="5" Grid.Column="1" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding Path=Enabled, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Menu VerticalAlignment="Top" DockPanel.Dock="Left">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Load" Click="LoadConfigurationAsync"/>
                <MenuItem Header="Reset" Click="ResetConfigurationAsync"/>
                <MenuItem Header="Save" Click="SaveConfigurationAsync"/>
            </Menu>
            <Menu x:Name="ComPortMenu" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <MenuItem Header="Connect" Click="OpenDrumModuleConnectionAsync"/>
                <MenuItem Header="Disconnect" Click="CloseDrumModuleConnection" IsEnabled="False"/>
            </Menu>
            <TextBox x:Name="ComPortTxb" DockPanel.Dock="Right" Text="COM3" Width="60" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     FontSize="15" TextAlignment="Center"/>

        </DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DockPanel x:Name="DrumsPanel" Grid.Column="0" LastChildFill="True" Background="{DynamicResource PrimaryHueMidBrush}">
                <!--<ListBox x:Name="DrumsList" DockPanel.Dock="Bottom"/>-->
                <ListBox x:Name="DrumsList" DockPanel.Dock="Bottom" ItemsSource="{StaticResource ModelsList}" SelectedIndex="0"/>
            </DockPanel>

            <DockPanel x:Name="DrumSettingsPanel" Grid.Column="1" LastChildFill="False">
                <ContentControl DockPanel.Dock="Top"
                                Content="{Binding ElementName=DrumsList, Path=SelectedItem}"
                                ContentTemplateSelector="{StaticResource DrumsTemplateSelector}"/>
                <!--<ContentControl DockPanel.Dock="Top"
                                Content="{StaticResource example4}"
                                ContentTemplateSelector="{StaticResource DrumsTemplateSelector}"/>-->
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
