DrumSettings/NumericSpinner.xaml

<UserControl x:Class="Arkserg.TeensyDrumModule.DrumSettings.NumericSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="124.25"
             x:Name="RootNumericSpinner">
    <DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Left" Click="CmdDownClick"
                Padding="0" Width="36" Style="{DynamicResource MaterialDesignRaisedButton}">
                <Viewbox Width="28" Height="32" Margin="0,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H5V11H19V13Z" Fill="White" />
                    </Canvas>
                </Viewbox>
        </Button>
        <TextBox x:Name="txbValue" DockPanel.Dock="Left" Width="50" Height="38"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"/>
        <!--<Label x:Name="LblValue" DockPanel.Dock="Left" Width="50" Height="38"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"/>-->
        <Button DockPanel.Dock="Left" Click="CmdUpClick"
                Padding="0" Width="36">
                <Viewbox Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                    </Canvas>
                </Viewbox>
        </Button>
    </DockPanel>
</UserControl>
